server:
  host: "127.0.0.1"
  port: "8080"
  mode: "debug"
# mode: "release"

logger:
  path: "./log/"
  name: "log-file.log"
  maxSizeMb: 50
  maxBackupFiles: 30
  maxAgeDays: 30
  compress: True

datebase:
  host: "192.168.0.1"
  port: "5432"
  name: "pg"
  user: "pg_admin"
  pass: "1234"

rabbit:
  host: "192.168.0.1"
  port: "5672"
  user: "admin"
  pass: ""

mailSender:
  host: ""
  port: 0
  user: ""
  pass: ""



